//banner區域
.banner{
    background-image: url(/assets/images/home-header.png);
    background-size: cover;
    height: 787px;
    background-position: center;
    @include mobile{
        background-image: url(/assets/images/home-header-sm.png);
        height: 396px;
    }
}
.slogan{
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.sloganContent{
    color: $primaryDark;
    text-align: right;
    h1{
        font-weight: 900;
    }
    h5{
        margin-top: 10px;
        a{
            text-decoration: none;
            color: #FFF;
            padding: 6px 12px;
            background-color: $primary;
        }
    }
}

//section共通
section{
    padding: 80px 0;
    text-align: center;
    .title{
        font-weight: 700;
        margin-bottom: 24px;
    }

    @include mobile{
        padding: 40px 0;
    }
}


.section1, .section2, .section4, .section5{
    .title{
        color: $primaryDark;
    }
}


section{
    a{
        text-decoration: none;
        .subtitle{
        color: $primary;
        font-style: italic;
        font-weight: 900;
        }
    }
}

//section1 intro
.section1, .section5{
    background-color: $primaryLight;
}


.introGroup{
    display: flex;
    justify-content: center;
    .introItems{
        width: 25%;
        padding: 0 12px;
        img{
            width: 100px;
            margin-bottom: 16px;
            justify-content: center;
        }
        h4{
            color: $primaryDark;
            font-weight: 700;
            margin-bottom: 8px;
        }
        p{
            text-align: left;
        }
    }
    @include pad{
        flex-wrap: wrap;
        .introItems{
            width: 40%;
            margin-bottom: 24px;
        }
    }
    @include mobile{
        flex-wrap: wrap;
        .introItems{
            width: 100%;
        }
    }
}

//section2 category
.category{
    .categoryGroup{
        display: flex;
        justify-content: space-between;
        .categoryItems{
            width: 31%;
        }
        @include pad{
            display: block;
            width: 50%;
            margin:0 auto;
        }
        @include mobile{
            width: 100%;
        }
    }
}

//section3 design
.section3{
    background-image: url(/assets/images/index-bg.png);
    background-size: cover;
    background-position: center;
    @include pad{
        background-image: url(/assets/images/index-bg-md.png);
    }
    @include mobile{
        background-image: url(/assets/images/index-bg-sm.png);
    }
    .title{
        color: #FFF;
    }
}
.designPic1, .designPic2{
    @include mobile{
        display: none;
    }
}

.designPic1-sm, .designPic2-sm{
    display: none;
    @include mobile{
        display: block;
    }
}

.designGroup{
    display: flex;
    .designItems{
        width: 50%;
    }
    .subtitle{
        background-color: #fff;
        padding: 8px 0;
    }
    @include pad{
        flex-wrap: wrap;
        .designItems{
            width: 100%;
            margin-bottom: 24px;
        }
    }
}

//section4 testimony
.testGroup{
    display: flex;
    justify-content: space-between;
    .testItems{
        width: 23%;
        text-align: left;
    }
    .testName{
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 8px;
    }
    .testWords{
        line-height: 24px;
    }
    .testContent2{
        font-size: $font-size-sm;
        color: #707070;
    }
    .testContent{
        padding: 16px;
        height: 205px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        background: #FFF;
        box-shadow: 0px 2px 6px #00000029;
        border: 1px solid #DEE2E6;
        border-radius: 4px;
    }
    @include pad{
        flex-wrap: wrap;
        .testItems{
            width: 45%;
            padding:12px;
        }
    }

    @include mobile{
        .testItems{
            width: 100%;
            margin-bottom: 16px;
        }
    }

}